\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate $\mathbb  {N}$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From $\mathbb  {Z}$ to $\mathbb  {R}$ via ordering}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence and Limits}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Spaces Part 2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit and Convergence}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infinite Series}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metric Spaces Part 1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metric Spaces Part 2}{108}}
